# =========================
# Server
# =========================
PORT=5000

# =========================
# Database
# =========================
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/cloudcontrol

# =========================
# Authentication
# =========================
JWT_SECRET=your_jwt_secret_here

# =========================
# Environment
# =========================
NODE_ENV=development
